<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yazhidev.androidmedia.record.RecordActivity">

    <Button
        android:id="@+id/playBtn"
        android:text="播放本地pcm音频"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/recordBtn"
        android:text="录制pcm音频"
        app:layout_constraintTop_toBottomOf="@+id/playBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/endRecordBtn"
        android:text="结束录制"
        app:layout_constraintTop_toBottomOf="@+id/recordBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/readWaveBtn"
        android:text="读取 WAV 头"
        app:layout_constraintTop_toBottomOf="@+id/endRecordBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/playWaveBtn"
        android:text="播放本地WAV音频"
        app:layout_constraintTop_toBottomOf="@+id/readWaveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.yazhidev.androidmedia.view.SpectrumView
        android:id="@+id/spectrumView"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="#dddddd"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

</android.support.constraint.ConstraintLayout>
