<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yazhidev.androidmedia.record.RecordActivity">

    <Button
        android:id="@+id/playBtm"
        android:text="播放本地pcm音频"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/recordBtm"
        android:text="录制pcm音频"
        app:layout_constraintTop_toBottomOf="@+id/playBtm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/endRecordBtm"
        android:text="结束录制"
        app:layout_constraintTop_toBottomOf="@+id/playBtm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</android.support.constraint.ConstraintLayout>
